APP_NAME="rEvent - a Facebook events recommendation system"
APP_ENV=local
APP_KEY=base64:Qz6skheFFPCbDNUUgCI97Qh6lwYzo2hxRd/Zez4ELPg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
